# Set the name of the project here
PROJECT_NAME := ares
PROJ_VERSION := 0.x

# Set this variable to the top of the LLVM source tree.
LLVM_SRC_ROOT = /home/geovani/dev/llvm-3.1

# Set this variable to the top level directory where LLVM was built
# (this is *not* the same as OBJ_ROOT as defined in LLVM's Makefile.config).
LLVM_OBJ_ROOT = /home/geovani/dev/llvm-3.1

# Set the directory root of this project's source files
PROJ_SRC_ROOT := $(subst //,/,/home/geovani/dev/ares)

# Set the root directory of this project's object files
PROJ_OBJ_ROOT := $(subst //,/,/home/geovani/dev/ares)

# Set the root directory of this project's install prefix
PROJ_INSTALL_ROOT := /usr/local

# Configuration file to set paths specific to local installation of LLVM
include $(PROJ_OBJ_ROOT)/Makefile.llvm.config

# Include all of the build rules used for making LLVM
include $(PROJ_SRC_ROOT)/Makefile.llvm.rules

CXXFLAGS += -std=c++11

LIBS += -lboost_filesystem
LIBS += -lboost_program_options
LIBS += -lboost_system

LINK_COMPONENTES = all
